{
    "i18n-ally.enabledFrameworks": [
        "vue",
        "i18next"
    ],
    "i18n-ally.enabledParsers": [
        "js",
        "json"
    ],
    "i18n-ally.localesPaths": [
        "web/static/src/locales"
    ],
    "i18n-ally.keystyle": "nested"
}